<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Pedal Steel Fretboard Diagram</title>

    <style type="text/css">
      html, body {
        background-color: #ccc;
        padding: 0;
        margin: 0;
      }

      #chart {
        background-color: white;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      #controls {
        background-color: #ccc;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 1em;
      }

      #controls label + label {
        margin-left: 1em;
      }

      svg {
        background-color: white;
      }

      svg .string {
        stroke: black;
        stroke-width: 2px;
      }

      svg .fret {
        stroke: #aaa;
      }

      svg .root-fret {
        stroke: black;
        stroke-width: 7px;
        stroke-linecap: round;
      }

      svg .note-circle {
        fill: rgba(255, 255, 255, 0.9);
      }

      svg .note-circle.dimmed {
        display: none;
      }

      svg .note.degree-1,
      svg .note.degree-2,
      svg .note.degree-3,
      svg .note.degree-4,
      svg .note.degree-5,
      svg .note.degree-6,
      svg .note.degree-7 {
        fill: white;
      }

      svg .note-circle.degree-1 {
        fill: #4e79a7;
      }

      svg .note-circle.degree-2 {
        fill: #f28e2c;
      }

      svg .note-circle.degree-3 {
        fill: #e15759;
      }

      svg .note-circle.degree-4 {
        fill: #76b7b2;
      }

      svg .note-circle.degree-5 {
        fill: #59a14f;
      }

      svg .note-circle.degree-6 {
        fill: #edc949;
      }

      svg .note-circle.degree-7 {
        fill: #af7aa1;
      }

      svg text {
        fill: black;
        dominant-baseline: central;
        text-anchor: middle;
        font-family: monospace;
        font-size: 12pt;
      }

      svg text.note.highlighted {
        fill: red;
        font-weight: bold;
      }

      svg text.note.dimmed {
        fill: #999;
      }

      svg text.interval {
        fill: #666;
      }

      svg .fret-number.special {
        fill: red;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="chart"></div>

    <div id="controls">
      <div id="pedals">
        <label><input id="pedal-a" type="checkbox" />A pedal</label>
        <label><input id="pedal-b" type="checkbox" />B pedal</label>
        <label><input id="pedal-c" type="checkbox" />C pedal</label>
      </div>

      <div id="key">
        Key:

        <select id="scale">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C" selected>C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
        </select>

        <select id="scale-modifier">
          <option value="" selected></option>
          <option value="b">b</option>
          <option value="#">#</option>
        </select>

        <select id="scale-quality">
          <option value="major" selected>major</option>
          <option value="minor">minor</option>
        </select>

        <label>
          highlight 

          <select id="highlight">
            <option value="nothing">nothing</option>
            <option value="scale-notes">scale notes</option>
            <option value="scale-degree-colors">scale degree colors</option>
            <option value="scale-degree-names">scale degree names</option>
          </select>
        </label>
      </div>
    </div>

    <script src="pedal-steel.bundle.js"></script>
  </body>
</html>
